# jms-plugins

./: README.md  checkstyle.xml  pom.xml  suppressions.xml
docs/: JMS-batchsink.md  JMS-streamingsource.md
examples/: JMS-batchsink.json  JMS-streamingsource.json
src/main/java/io/cdap/plugin/jms/common/: JMSConfig.java  JMSConnection.java  JMSDataStructure.java  JMSDataStructures.java  JMSMessageHeader.java  JMSMessageParts.java  JMSMessageProperties.java  JMSMessageType.java  SchemaValidationUtils.java
src/main/java/io/cdap/plugin/jms/sink/: JMSBatchSink.java  JMSBatchSinkConfig.java  JMSBatchSinkUtils.java  JMSOutputFormat.java  JMSOutputFormatProvider.java  JMSRecordWriter.java
src/main/java/io/cdap/plugin/jms/sink/converters/: RecordToBytesMessageConverter.java  RecordToMapMessageConverter.java  RecordToMessageConverter.java  RecordToObjectMessageConverter.java  RecordToTextMessageConverter.java  SinkMessageConverterFacade.java
src/main/java/io/cdap/plugin/jms/source/: JMSReceiver.java  JMSSourceUtils.java  JMSStreamingSource.java  JMSStreamingSourceConfig.java  ReferenceStreamingSource.java
src/main/java/io/cdap/plugin/jms/source/converters/: BytesMessageToRecordConverter.java  MapMessageToRecordConverter.java  MessageToRecordConverter.java  ObjectMessageToRecordConverter.java  SourceMessageConverterFacade.java  TextMessageToRecordConverter.java
src/test/java/: JMSPluginTest.java
src/test/java/io/cdap/plugin/jms/common/: SchemaValidationUtilsTest.java
src/test/java/io/cdap/plugin/jms/sink/converters/: RecordToBytesMessageConverterTest.java  RecordToMapMessageConverterTest.java  RecordToMessageConverterTest.java  RecordToObjectMessageConverterTest.java  RecordToTextMessageConverterTest.java
src/test/java/io/cdap/plugin/jms/source/converters/: BytesMessageToRecordConverterTest.java  MapMessageToRecordConverterTest.java  MessageToRecordConverterTest.java  ObjectMessageToRecordConverterTest.java  TextMessageToRecordConverterTest.java
src/test/java/io/cdap/plugin/jms/source/utils/: BytesMessageTestUtils.java  CommonTestUtils.java  DummyObject.java  HeaderTestUtils.java  MapMessageTestUtils.java  PropertiesTestUtils.java
widgets/: JMS-batchsink.json  JMS-streamingsource.json
